<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inform</class>
 <widget class="QWidget" name="Inform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о фильме</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEdit">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>13</pointsize>
       <italic>true</italic>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
    background-color: white;
    background-attachment: scroll;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
